<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Favorite Food Home Page</title>

</head>
<body>
  <header>
    <h1>My Favorite Food Home Page</h1>
  </header>
  
  <content>
    I'll share my favorite foods from this page
  </content>

  <content>
    <p>One of my favorite is donut, like this:</p>
    <img src="https://cp1.douguo.com/upload/caiku/3/7/e/yuan_37765581254e11e24c1c17fb06644fae.jpg" width="200" height="185"/>
  </content>
  
  <footer>
    Made by <a href="https://github.com/anthonywsy">anthony wang</a>
  </footer>

</body>
</html>
